# lifeblood

./: .gitignore  pom.xml
.github/workflows/: verify.yaml
backend/: pom.xml
backend/src/main/java/org/otherband/: ApplicationErrorHandler.java  ApplicationMapper.java  ProfileConstants.java  TimeService.java
backend/src/main/java/org/otherband/alert/: AlertController.java  AlertCreationRequest.java  AlertLevel.java
backend/src/main/java/org/otherband/dev/: DevConfig.java
backend/src/main/java/org/otherband/entity/: DoctorEntity.java  HospitalEntity.java
backend/src/main/java/org/otherband/hospital/: HospitalJpaRepository.java
backend/src/main/java/org/otherband/lifeblood/: Application.java  ApplicationErrorHandler.java  ApplicationMapper.java  CustomDateTimeMapper.java  PhoneNumberUtil.java  ProfileConstants.java  TimeService.java  UserAuthException.java  UserException.java
backend/src/main/java/org/otherband/lifeblood/alert/: AlertController.java  AlertCreationRequest.java  AlertEntity.java  AlertFilterRequest.java  AlertJpaRepository.java  AlertLevel.java  AlertLevelUtils.java  AlertListenersFinder.java
backend/src/main/java/org/otherband/lifeblood/auth/: AuthController.java  AuthEntity.java  AuthenticationJpaRepository.java  JwtAuthenticationFilter.java  JwtService.java  RefreshTokenEntity.java  RefreshTokenRepository.java  RoleConstants.java  SecurityConfig.java  SecurityDisabledConfig.java
backend/src/main/java/org/otherband/lifeblood/dev/: DevConfig.java
backend/src/main/java/org/otherband/lifeblood/entity/: DoctorEntity.java
backend/src/main/java/org/otherband/lifeblood/hospital/: HospitalController.java  HospitalEntity.java  HospitalJpaRepository.java
backend/src/main/java/org/otherband/lifeblood/jobs/: AsyncNotificationService.java  JobsConfig.java
backend/src/main/java/org/otherband/lifeblood/notifications/: AsyncNotificationService.java  DelegatingNotificationSender.java  DevNotificationConfig.java  FirebaseNotificationSender.java  GenericNotification.java  GenericNotificationSender.java  NotificationChannel.java  NotificationConfig.java  NotificationSender.java  ProdNotificationConfig.java  RecipientDetails.java  WhatsAppMessageSender.java  WhatsAppSenderConfig.java
backend/src/main/java/org/otherband/lifeblood/notifications/push/: FirebaseNotificationSender.java  PushNotification.java  PushNotificationRepository.java  PushNotificationType.java
backend/src/main/java/org/otherband/lifeblood/notifications/whatsapp/: WhatsAppMessageEntity.java  WhatsAppMessageRepository.java  WhatsAppMessageSender.java  WhatsAppSenderConfig.java
backend/src/main/java/org/otherband/lifeblood/validations/: AlertSeverityValidator.java  SimpleValidator.java  ValidAlertSeverity.java
backend/src/main/java/org/otherband/lifeblood/volunteer/: PhoneNumberVerificationCodeEntity.java  PhoneVerificationRequest.java  UserDetails.java  VerificationCodeEntity.java  VerificationCodeJpaRepository.java  VerificationCodeSender.java  VolunteerController.java  VolunteerEntity.java  VolunteerJpaRepository.java  VolunteerRegistrationRequest.java  VolunteerService.java  VolunteerUpdateSettingsRequest.java
backend/src/main/java/org/otherband/notifications/: FirebaseNotificationSender.java  GenericNotification.java  GenericNotificationSender.java  NotificationConfig.java  NotificationSender.java  RecipientDetails.java
backend/src/main/java/org/otherband/volunteer/: VolunteerEntity.java  VolunteerJpaRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: 0001-changelog.xml  0002-changelog.xml  0003-hospital-init-data.xml  db.changelog-master.xml
backend/src/test/java/org/otherband/: AlertTest.java  VolunteerRegistrationTest.java
backend/src/test/java/org/otherband/lifeblood/: AlertTest.java  BaseTest.java  JwtServiceTest.java  LiquibaseTest.java  VolunteerRegistrationTest.java
backend/src/test/java/org/otherband/lifeblood/architecture/: ControllerArchitectureTest.java
backend/src/test/resources/: hospitals.json  junit-platform.properties
deployment/: docker-compose.yaml
frontend/lifeblood-mobile/: .gitignore  App.tsx  HospitalSelect.tsx  PhoneInputScreen.tsx  SignUp.tsx  SignedIn.tsx  VerificationScreen.tsx  app.json  build-android.sh  clean.sh  example-google-services.json  jest.config.js  jest.setup.ts  package.json  pnpm-lock.yaml  styles.ts  tsconfig.json  types.ts  validations.ts
frontend/lifeblood-mobile/Screens/: UserContext.ts  navigationUtils.ts
frontend/lifeblood-mobile/Screens/AlertScreen/: AlertsView.tsx  AlertsViewStyles.tsx
frontend/lifeblood-mobile/Screens/VolunteerScreen/: VolunteerSettings.tsx  VolunteerSummary.tsx
frontend/lifeblood-mobile/VolunteerScreen/: VolunteerSummary.tsx  VolunteerSummaryStyles.ts
frontend/lifeblood-mobile/config/: config.ts
frontend/lifeblood-mobile/root/: PhoneInputScreen.tsx  Root.tsx  SignIn.tsx  SignUp.tsx  SignedIn.tsx  VerificationScreen.tsx  styles.ts  types.ts
frontend/lifeblood-mobile/root-test/: start.test.tsx
frontend/lifeblood-mobile/root/Screens/: SignIn.tsx  UserContext.ts  navigationUtils.ts
frontend/lifeblood-mobile/root/Screens/AlertScreen/: AlertsView.tsx  AlertsViewStyles.tsx  LoadingView.tsx
frontend/lifeblood-mobile/root/Screens/RegistrationScreens/: RegistrationScreen.tsx  SignUp.tsx  VerificationScreen.tsx
frontend/lifeblood-mobile/root/Screens/VolunteerScreen/: VolunteerSettings.tsx  VolunteerSettingsStyles.ts  VolunteerSummary.tsx
frontend/lifeblood-mobile/root/Screens/VolunteerScreens/: VolunteerSettings.tsx  VolunteerSummary.tsx
frontend/lifeblood-mobile/root/services/: api.ts  apiClientConfig.ts
frontend/lifeblood-mobile/root/utils/: alertLevelUtils.ts  asyncStorageUtils.ts  notifications.ts  validation.ts
frontend/lifeblood-mobile/services/: api.ts
frontend/lifeblood-mobile/utils/: validation.ts
open-api/: api-docs.json
src/main/java/org/otherband/: Application.java  ApplicationErrorHandler.java  (+5 more)
src/main/resources/: application.properties
src/test/resources/: application-test.properties
(+18 files in other folders)
