server.port=8050
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

whatsapp.api.url=https://graph.facebook.com/v22.0/{phoneNumberId}/messages

notifications.fixed.delay.nano.seconds=5000